<!DOCTYPE html>
<html>
	<head>
		<style>
		#container
		{
			//background-image: url("d.jpg");
			background-size:cover;
			background-blend-mode: lighten;
		
		
		}
		body { 
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		background-image: url("e.jpg");
		background-size:cover;
		//background-position:center center;
		
		}
		li{
			color:#51FF35;
		}
		h1
		{
			color:#CDFF29;
		}
		#img
		{
			float:left;
		}
		#head1
		{
			
		}
		#tb1
		{
		
		}
		#link
		{
			color:blue;
		}
		.subheading
		{
		overflow: hidden;
		background-color:#CFFF29;
		opacity:0.7;
		}
		</style>
	</head>
	<body>
		<div id="container" >
			<div id="heading">
				<!--img title="Home" id="img" src="a.jpg" alt="some pic" width="10%" height="10%" onclick="alert('hi')" onmouseover="this.style.cursor='pointer'"-->
				<h1 align="center" size="100%" id="head1" > PRAKRUT-E</h1>
			<div>
			<div class="subheading">
			<center>
			<table  id="tb1"  cellpadding="40px" >
				<tr>
					<th TITLE="redirects to home page" colspan="3" ><b><a id="link" href="" onmouseenter="this.style.color='orange'"onmouseleave="this.style.color='blue'">HOME</a></b></th>
					<th title="get to know more about us"  colspan="3"><b><a id="link" href="" onmouseenter="this.style.color='orange'"onmouseleave="this.style.color='blue'">ABOUT US</a></b></th>
					<th title="Establish contact with us "  colspan="3"><b><a id="link" href="" onmouseenter="this.style.color='orange'"onmouseleave="this.style.color='blue'">CONTACT US</a></b></th>
				</tr>				
			</table>
			</center>
			</div>
			
			<div id="content">
				<center><h1><u> <big>Awareness</big> <small>And</small><big> Solution </big></h1></u></center>
				<p> 
				<H1><u>WHY ?</u></h1>
				<div float="left"><img src="h.jpg" width="250px" height="250px" border="5px solid black"  ></div>
				<ul>
				<li>Renewables Are <big> <b>Growing Faster</b> </big> than Fossil Fuels</li>
				<li>Renewables Can <big><b> Cost Less </b></big> than Fossil Fuels</li>
				<li>Renewable Energy is <big><b>Cleaner</b>  </big> than Fossil Fuels</li>
				<li>Renewable energy provides <big><b>reliable power supplies </b></big>and <big><b>fuel diversification</b> </big>, which enhance energy security, lower risk of fuel spills, and reduce the need for imported fuels.</li>
				</ul>
				<H1> HOW ? </h1>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
			
		</div>
	</body>
</html>
